[LocalizedFileNames]
Screenshot 2025-09-15 094706.png=@Screenshot 2025-09-15 094706,0
Screenshot 2025-09-15 094636.png=@Screenshot 2025-09-15 094636,0
Screenshot 2025-09-15 094611.png=@Screenshot 2025-09-15 094611,0
Screenshot 2025-09-15 094337.png=@Screenshot 2025-09-15 094337,0
Screenshot 2025-09-15 094310.png=@Screenshot 2025-09-15 094310,0
Screenshot 2025-09-15 094244.png=@Screenshot 2025-09-15 094244,0
Screenshot 2025-09-15 094014.png=@Screenshot 2025-09-15 094014,0
Screenshot 2025-09-15 093950.png=@Screenshot 2025-09-15 093950,0
